{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "types": [
      "@girs/gjs/dom",
      "@girs/gnome-shell/ambient",
      "@girs/gnome-shell/extensions/global"
    ]
  },
  "include": [
    "src"
  ]
}
